<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Engineer | Tanapon Sae-Ung (Taikong) | Portfolio Web</title>
   <meta name="description" content="Taikong is a skilled software engineer with experience in developing scalable and efficient web and mobile applications. View his portfolio and contact him for a consultation.">
   <meta name="keywords" content="software engineer, web development, mobile development, portfolio, consultation">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

  <header class="header" id="header">
    <nav class="nav container">
      <a href="" class="nav-logo">TK - Software Engineer</a>
      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#experience" class="nav-link">Experience</a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link">View my Projects</a>
          </li>
          <li class="nav-item">
            <a href="https://drive.google.com/file/d/13nQemgktPG6JYPg1iNPPNcihe6ItwHB1/view?usp=sharing" target="_blank" class="nav-link">Resume</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="nav-close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>
      <div class="nav-button">
        <div class="nav-toggle" id="nav-toggle">
          <i class="ri-menu-4-line"></i>
        </div>
      </div>
    </nav>
  </header>

  <div class="hero">
    <div class="container-medium">
      <p>Hi there!, My name is</p>
      <h1>Tanapon Sae-Ung (Tai Kong)</h1>
      <p>I am an enthusiastic & passionately curious person with many interests.</p>
      <h2>About Me<i class="ri-arrow-right-s-line"></i></h2>
    </div>
      <!-- This is where the number of visitors will be displayed -->
  <div id="visitor-count"></div>
  </div>

  <div class="experience" id="experience">
    <div class="container-medium">
      <h3>EXPERIENCE</h3>
      <div class="accordion-experience">
        <section id="section1">
          <input type="radio" name="sections" id="option1" checked>
          <label for="option1"><span>Generation Thailand</span></label>
          <article>
            <div class="title-experience">
              <h2>Jr. Full-Stack Software Developer Learner</h2>
              <p>Sept 2022 - Present</p>
            </div>
            <p>Generation Thailand</p>
            <ul>
              <li>Developed proficiency in building web applications using MongoDB, Express, React, and Node.js</li>
              <li>Acquired essential skills for successful tech careers, including a growth mindset, effective communication, agile methodologies, and teamwork</li>
              <li>Completed a final project: <b>MERN Stack CRUD Project</b>.  Involving the creation of a MERN stack CRUD (Create, Read, Update, Delete) application. The front-end was built using React with React-router and Axios, while the back-end utilized Express to manage the RESTful API and JSON Web Token (JWT) for authentication. MongoDB was connected to the application using Mongoose</li>
            </ul>
            <p>TECHNICAL SKILLS</p>
            <ul>
              <li><b>Front End:</b> React.js, JavaScript, Bootstrap, Tailwind, HTML5, CSS3</li>
              <li><b>Back End:</b> Node JS, Express, Relational databases, SQL, MongoDB</li>
              <li><b>Tools:</b> Git, Bash, npm, Command Line (CLI), Terminal, VSCode, Figma, Trello,<br>Agile & Scrum Methodology</li>
            </ul>
          </article>
        </section>
        <section id="section2">
          <input type="radio" name="sections" id="option2">
          <label for="option2"><span>Club House: Second Hand Store</span></label>
          <article>
            <div class="title-experience">
              <h2>Store Manager, Entrepreneur</h2>
              <p>Nov 2020 - June 2022</p>
            </div>
            <p>Club House: Second Hand Store</p>
            <ul>
              <li>Responsible for full operation of the mobile store, controlling and managing inventory to ensure sufficient stock</li>
              <li>Managing and accounting for all money-handling procedures</li>
              <li>Customer Service Skills: be able speak in a friendly way to customers and potential customers, listening to their needs and helping communicate options for them</li>
            </ul>
            </ul>
          </article>
        </section>
        <section id="section3">
          <input type="radio" name="sections" id="option3">
          <label for="option3"><span>Remobie I Technologies</span></label>
          <article>
            <div class="title-experience">
              <h2>Customer Service, Agent</h2>
              <p>Nov 2020 - Oct 2020</p>
            </div>
            <p>Remobie Technologies Co. Ltd</p>
            <ul>
              <li>Listened carefully to client questions and concerns, and provided prompt and appropriate responses based on company guidelines</li>
              <li>Offered personalized product and service recommendations to clients based on their individual needs and requests</li>
            </ul>
          </article>
        </section>
        <section id="section4">
          <input type="radio" name="sections" id="option4">
          <label for="option4"><span>Remobie II Technologies</span></label>
          <article>
            <div class="title-experience">
              
            <h2>Sr. Ecommerce Sales, Account Management</h2>
              <p>Sept 2019 - Apr 2020</p>
            </div>
            <p>Remobie Technologies Co. Ltd</p>
            <ul>
              <li>Contributed to the creation and execution of a comprehensive sales business plan</li>
              <li>Developed targeted lists of potential customers to identify and pursue new sales opportunities</li>
              <li>Managed sales activities, including both on-site and off-site meetings with clients</li>
              <li>Negotiated and initiated contacts with customers for products and services</li>
              <li>Handled customer inquiries, both online and over the phone, in a professional and courteous manner</li>
            </ul>
          </article>
        </section>
        <section id="section5">
          <input type="radio" name="sections" id="option5">
          <label for="option5"><span>Post Engineer Department</span></label>
          <article>
            <div class="title-experience">
              <h2>Military Officer</h2>
              <p>May 2018 - Apr 2019</p>
            </div>
            <p>Post Engineer Department (Thailand Military Service)</p>
            <ul>
              <li>Use strong interpersonal skills to facilitate smooth communication and collaboration between all parties</li>
            </ul>
          </article>
        </section>
        <section id="section6">
          <input type="radio" name="sections" id="option6">
          <label for="option6"><span>Major Cineplex Group</span></label>
          <article>
            <div class="title-experience">
              <h2>Customer Service & Technician Support</h2>
              <p>Feb 2018 - Apr 2018</p>
            </div>
            <p>Major Cineplex Group, AIS Design Center at Emporium</p>
            <ul>
              <li>The IMax VR experience</li>
            </ul>
          </article>
        </section>
      </div>
    </div>
  </div>

  <div class="featured-project" id="project">
    <div class="container-medium">
      <hr>
      <h4>PROJECTS</h4>      
      <div class="box-featured-projects">
        <div class="project">
          <img src="./img/img-1.png" alt="">
          <div class="body-project">
            <div class="head-project">
              <h3>FIT: Exercise Tracker Web App</h3>
              <div class="icon-project">
                <a href="https://github.com/taikongse/Exercise_Tracker_App_Group3_Project_JSD3" target="_blank"><span><i class="ri-github-fill"></i></span></a>
                <a href="https://fit-club-rosy.vercel.app/signup" target="_blank"><span><i class="ri-link"></i></span></a>
              </div>
            </div>
            <p>(in progress) FIT: Exercise Tracker Web App built with React, JavaScript, and MongDB. Developed using agile methodologies, the app offered a sleek design and intuitive interface for tracking workouts and monitoring progress. FIT was perfect for anyone looking to improve their health and fitness.</p>
            <p class="p-tech">React - JavaScript - Styled Components - Agile Methodology</p>
          </div>
        </div>
        <div class="project">
          <img src="./img/img-2.png" alt="" srcset="">
          <div class="body-project">
            <div class="head-project">
              <h3>Colmar Academy</h3>
              <div class="icon-project">
                <a href="https://github.com/taikongse/COLMAR_ACADEMY_HTML_CSS" target="_blank"><span><i class="ri-github-fill"></i></span></a>
                <a href="https://taikongse.github.io/COLMAR_ACADEMY_HTML_CSS/" target="_blank"><span><i class="ri-link"></i></span></a>
              </div>
            </div>
            <p>I learned how to create a visually appealing and user-friendly website through this project. Exploring the capabilities of HTML and CSS helped me gain a deeper understanding of web development principles and techniques. I utilized GitHub pages to host and share my website with others.</p>
            <p class="p-tech">HTML - CSS - GitHub - Netlify</p>
          </div>
        </div>
        <div class="project">
          <img src="./img/img-3.png" alt="" srcset="">
          <div class="body-project">
            <div class="head-project">
              <h3>Spotify API: Create a Playlist App</h3>
              <div class="icon-project">
                <a href="https://github.com/taikongse/Jammming_Spotify_API_React" target="_blank"><span><i class="ri-github-fill"></i></span></a>
                <a href="https://react-jammming-create-a-playlist-api.netlify.app" target="_blank"><span><i class="ri-link"></i></span></a>
              </div>
            </div>
            <p>In this project, I built a React web application called Jammming that allows users to search the Spotify library, create custom playlists, and save them to their Spotify account. It was a challenging experience which enabled me to showcase my skills in web development and React.            </p>
            <p class="p-tech">React - API - JavaScript - GitHub - Netlify</p>
          </div>
        </div>
        <div class="project">
          <img src="./img/img-4.png" alt="" srcset="">
          <div class="body-project">
            <div class="head-project">
              <h3>Find Your Heart (CLI Game)</h3>
              <div class="icon-project">
                <a href="https://github.com/taikongse/CLI_JavaScript" target="_blank"><span><i class="ri-github-fill"></i></span></a>
                <a href="https://replit.com/@aTaiTanapon/15TanaponTaiKong-JavaScript-AssessmentCLI-Nov-1-2022?v=1" target="_blank"><span><i class="ri-link"></i></span></a>
              </div>
            </div>
            <p>Through this project, I built an interactive terminal game where players must navigate a field full of traps to find their lost heart. It was a thrilling experience that allowed me to develop my skills in creating engaging and interactive games.</p>
            <p class="p-tech">Interactive Terminal Game - JavaScript</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="contact">
    <div class="container-medium">
      <hr>
      <h3>Contact</h3>
      <div class="box-contact">
        <div class="contact contact-email">
          <p>
            <i class="ri-mail-fill"></i>
            atai.tanapon@gmail.com
          </p>
        </div>
        <div class="contact contact-linkedin">
          <p>
            <i class="ri-linkedin-box-fill"></i>
            <a href="https://www.linkedin.com/in/tanapon-saeung/" target="_blank"><span>LinkedIn</span></a>
          </p>
        </div>
        <div class="contact contact-phone">
          <p>
            <i class="ri-phone-fill"></i>
            095-952-9936
          </p>
        </div>
        <div class="contact contact-github">
          <p>
            <i class="ri-github-fill"></i>
            <a href="https://github.com/taikongse" target="_blank"><span>GitHub</span></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/scrollreveal.min.js"></script>
  <script src="./js/main.js"></script>

</body>
</html>